# taskmanager

./: .dockerignore  .gitignore  Dockerfile  TaskManager.sln  docker-compose.yml  readme.md
TaskManager.AuthService.Data/: DependencyConfig.cs  HashCreator.cs  IHashCreator.cs  ServiceBusRouteSettings.cs  TaskManager.AuthService.Data.csproj
TaskManager.AuthService.Data/DataProviders/: LoginDataProvider.cs  PermissionsDataProvider.cs  TokenProvider.cs  UsersDataProvider.cs
TaskManager.AuthService.WebApi/: Program.cs  Startup.cs  TaskManager.AuthService.WebApi.csproj  appsettings.json
TaskManager.AuthService.WebApi/Controllers/: LoginController.cs  PermissionsController.cs  UsersController.cs
TaskManager.AuthService.WebApi/Models/: LoginModel.cs  Permissions.cs  PermissionsModel.cs  ProjectPermissionModel.cs  UserInfoModel.cs  UserModel.cs  UsersFilter.cs
TaskManager.AuthService.WebApi/Properties/: launchSettings.json
TaskManager.Common.AspNetCore/: ApiExceptionFilter.cs  AspNetCoreDependencyResolverCompatibility.cs  AspNetCoreExtensions.cs  AspNetCoreMvcExtensions.cs  BadRequestResponseContent.cs  BaseFilter.cs  DependencyResolver.cs  FailedRequestResponseContent.cs  HttpContextExtensions.cs  ServiceBusDependencyConfig.cs  StartupBase.cs  TaskManager.Common.AspNetCore.csproj
TaskManager.Common.AspNetCore/AppSettings/: AppSettingsBase.cs  AppSettingsModelBase.cs  RabbitMQConnectionSettings.cs
TaskManager.Common.AspNetCore/Model/: LookupModel.cs  ProjectPermissionModel.cs
TaskManager.Common.Data/: ConnectionContext.cs  DbConnectionSettings.cs  DependencyResolver.cs  Extensions.cs  ServiceBusRouteSettingsBase.cs  TaskManager.Common.Data.csproj
TaskManager.Common.Data/AppSettings/: AppSettings.cs  AppSettingsModel.cs
TaskManager.Common.Data/HostedServices/: PermissionsHostedService.cs
TaskManager.Common.Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx  SuccessMessages.Designer.cs  SuccessMessages.resx  TaskManager.Common.Resources.csproj
TaskManager.Common.Resources/Properties/: AssemblyInfo.cs
TaskManager.Data/: ConnectionContext.cs  DataSettings.cs  DbConnectionSettings.cs  DependencyConfig.cs  DependencyResolver.cs  ServiceBusRouteSettings.cs  TaskManager.Data.csproj  packages.config
TaskManager.Data/AppSettings/: AppSettings.cs  AppSettingsModel.cs
TaskManager.Data/DataProviders/: FeaturesDataProvider.cs  ProjectsDataProvider.cs  TaskDataProvider.cs
TaskManager.Data/HostedServices/: PermissionsHostedService.cs
TaskManager.Data/Properties/: AssemblyInfo.cs
TaskManager.DbConnection/: ConnectionContext.cs  Context.cs  ContextFactory.cs  DesignTimeDbContextFactory.cs  IContextFactory.cs  IContextStorage.cs  TaskManager.DbConnection.csproj
TaskManager.DbConnection/DataAccessors/: FeaturesDataAccessor.cs  PermissionsDataAccessor.cs  ProjectsDataAccessor.cs  TaskDataAccessor.cs
TaskManager.DbConnection/Entities/: FeatureEntity.cs  ProjectEntity.cs  TaskEntity.cs  UserPermissionEntity.cs
TaskManager.DbConnection/Migrations/: 20190210104401_InitialCreate.Designer.cs  20190210104401_InitialCreate.cs  20190324122327_F16_InitialCreate.Designer.cs  20190324122327_F16_InitialCreate.cs  20190502140926_F17_InitialCreate.Designer.cs  20190502140926_F17_InitialCreate.cs  20190503093114_F17_CreatorId.Designer.cs  20190503093114_F17_CreatorId.cs  20190505140338_F18_AssignedUser.Designer.cs  20190505140338_F18_AssignedUser.cs  ContextModelSnapshot.cs
TaskManager.DbConnection/Models/: FeatureModel.cs
TaskManager.DbConnection/Properties/: AssemblyInfo.cs
TaskManager.HomeService.Data/: ConnectionContext.cs  DependencyConfig.cs  ServiceBusRouteSettings.cs  TaskManager.HomeService.Data.csproj
TaskManager.HomeService.Data/DataProviders/: UserTasksDataProvider.cs
TaskManager.HomeService.Data/HostedServices/: TaskHostedService.cs
TaskManager.HomeService.WebApi/: Program.cs  Startup.cs  TaskManager.HomeService.WebApi.csproj  appsettings.json
TaskManager.HomeService.WebApi/Controllers/: UserTasksController.cs
TaskManager.HomeService.WebApi/Properties/: launchSettings.json
TaskManager.MessagingService/: ConnectionContext.cs  DependencyConfig.cs  HubClient.cs  HubContext.cs  IHubClient.cs  IHubContextAccessor.cs  IMessagingService.cs  MessagingHostedService.cs  Program.cs  ServiceBusRouteSettings.cs  Startup.cs  TaskManager.MessagingService.WebApi.csproj  TaskManager.MessagingService.csproj  TasksHub.cs  appsettings.json  web.config
TaskManager.MessagingService.Data/: Class1.cs  DependencyConfig.cs  HubClient.cs  IHubClient.cs  ServiceBusRouteSettings.cs  TaskManager.MessagingService.Data.csproj
TaskManager.MessagingService.Data/DataProviders/: TasksHubUsersDataProvider.cs
TaskManager.MessagingService.Data/Models/: UserConnectionModel.cs
TaskManager.MessagingService.Data/UserStorage/: TasksHubUsersStorage.cs
TaskManager.MessagingService/AppSettings/: AppSettings.cs  AppSettingsModel.cs  RabbitMQConnectionSettings.cs
TaskManager.ServiceBus/: ChannelFactory.cs  EventConnectionScope.cs  EventExchangeMapping.cs  EventLookup.cs  ExchangeLookup.cs  IChannelStorage.cs  IConnectionFactory.cs  IConnectionSettings.cs  IConnectionStorage.cs  IExchange.cs  IMessageSerializer.cs  INameFactory.cs  IRabbitMqConnectionFactory.cs  IRoute.cs  IRouteInitializer.cs  IRouteSettings.cs  IServiceBusClient.cs  IServiceBusClientSettings.cs  MessageSerializer.cs  NameFactory.cs  QueueNumber.cs  RabbitMqConnectionFactory.cs  RouteInitializer.cs  ServiceBusClient.cs  ServiceBusConnectionFactory.cs  TaskManager.ServiceBus.csproj
TaskManager.Tests.Unit/: ApiExceptionHandlerTests.cs  App.config  ConnectionContextTests.cs  ContextTests.cs  Extensions.cs  ExtensionsTests.cs  ServiceBusTest.cs  TaskManager.Tests.Unit.csproj  TestDbQueryProvider.cs  packages.config
TaskManager.Tests.Unit.MessagingService/: MessagingHostedServiceTests.cs  TaskManager.Tests.Unit.MessagingService.csproj
TaskManager.WebApi/: ApiExceptionHandler.cs  Global.asax  Global.asax.cs  Program.cs  Startup.cs  TaskManager.WebApi.csproj  Web.config  appsettings.json  packages.config
(+406 files in other folders)
