<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Ninject.Extensions.NamedScope" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManager.Common.Data\TaskManager.Common.Data.csproj" />
    <ProjectReference Include="..\TaskManager.HomeService.DbConnection\TaskManager.HomeService.DbConnection.csproj" />
    <ProjectReference Include="..\TaskManager.ServiceBus\TaskManager.ServiceBus.csproj" />
  </ItemGroup>

</Project>
