<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Ninject" Version="3.3.4" />
      <PackageReference Include="Ninject.Extensions.NamedScope" Version="3.3.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\TaskManager.Common.AspNetCore\TaskManager.Common.AspNetCore.csproj" />
      <ProjectReference Include="..\TaskManager.Core\TaskManager.Core.csproj" />
      <ProjectReference Include="..\TaskManager.DbConnection\TaskManager.DbConnection.csproj" />
      <ProjectReference Include="..\TaskManager.ServiceBus\TaskManager.ServiceBus.csproj" />
    </ItemGroup>
</Project>