map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen       80;
    server_name  localhost;
	root   /usr/share/nginx/html/;

	location / {
		try_files $uri /index.html =404;
	}
	
	location ^~ /api/ {
		proxy_pass http://api/;
		proxy_redirect off;
	}
	
	location ^~ /api/messaging/ {
		proxy_pass http://messaging/;
		proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
	}
	
	location ^~ /api/auth/ {
		proxy_pass http://auth/;
		proxy_redirect off;
	}
	
	location ^~ /api/home/ {
		proxy_pass http://home/;
		proxy_redirect off;
	}
	
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}